# id: escalier-000
# type: Portal
# exits:
#   - id: hall-000-haut
#     location: hall-000
#     direction: haut
#   - id: etage-000-bas
#     location: etage-000
#     direction: bas

id: portail-etage-salle-22-000
type: Portal
exits:
  - id: etage-000-nord-ouest
    location: etage-000
    direction: nord-ouest
    props:
      - for-enter
  - id: salle-22-000-sud-est
    location: salle-22-000
    direction: sud-est
    props:
      - for-leave
---
id: portail-bas-bas-escalier-000
type: Portal
exits:
  - id: sous-sol-000-haut
    location: sous-sol-000
    direction: haut
  - id: porte-escalier-000-bas
    location:  porte-escalier-000
    direction: bas
---
id: portail-bas-haut-escalier-000
type: Portal
exits:
  - id: porte-escalier-000-haut
    location: porte-escalier-000
    direction: haut
  - id: hall-000-bas
    location: hall-000
    direction: bas
---
id: portail-haut-escalier-000
type: Portal
exits:
  - id: hall-000-haut
    location: hall-000
    direction: haut
  - id: etage-000-bas
    location: etage-000
    direction: bas
---
id: portail-etage-salle-21-000
type: Portal
exits:
  - id: etage-000-ouest
    location: etage-000
    direction: ouest
  - id: salle-21-000-est
    location: salle-21-000
    direction: est
    props:
      - for-leave
---
id: portail-etage-salle-23-000
type: Portal
exits:
  - id: etage-000-nord
    location: etage-000
    direction: nord
  - id: salle-23-000-sud
    location: salle-23-000
    direction: sud
    props:
      - for-leave
---
id: portail-etage-salle-24-000
type: Portal
exits:
  - id: etage-000-nord-est
    location: etage-000
    direction: nord-est
  - id: salle-24-000-sud-ouest
    location: salle-24-000
    direction: sud-ouest
    props:
      - for-leave
---
id: portail-etage-salle-25-000
type: Portal
exits:
  - id: etage-000-est
    location: etage-000
    direction: est
  - id: salle-25-000-ouest
    location: salle-25-000
    direction: ouest
    props:
      - for-leave
---
id: portail-etage-salle-26-000
type: Portal
exits:
  - id: etage-000-sud-est
    location: etage-000
    direction: sud-est
  - id: salle-26-000-nord-ouest
    location: salle-26-000
    direction: nord-ouest
    props:
      - for-leave
---
id: portail-etage-salle-27-000
type: Portal
exits:
  - id: etage-000-sud
    location: etage-000
    direction: sud
  - id: salle-27-000-nord
    location: salle-27-000
    direction: nord
    props:
      - for-leave
---
id: portail-ascenseur-couloir-000
type: Portal
exits:
  - id: ascenseur-000-bas
    location: ascenseur-000
  - id: couloir-000-haut
    location: couloir-000
---
id: portail-sous-sol-ascenseur-000
type: Portal
exits:
  - id: sous-sol-000-sud-ouest
    location: sous-sol-000
    direction: sud-ouest
  - id: ascenseur-000-nord-est
    location: ascenseur-000
    direction: nord-est
    props:
      - for-leave
