id: salle-22-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 22."
  look:
    actor: |
      Vous êtes dans la salle 22. Une porte donne sur la partie
      centrale de l'étage.
parts:
  - ordinateur-000
---
id: etage-000
type: Location
props:
  - dark
events:
  info:
    actor: "Étage du département info."
  look:
    actor: |
      Vous êtes au centre de l'étage du département. Après observation vous identifiez :
      <br> A l'Ouest, la salle 21.
      <br> Au Nord-Ouest, la salle 22.
      <br> Au Nord, la salle 23.
      <br> Au Nord-Est, la salle 24.
      <br> A l'Est, la salle 25.
      <br> Au Sud-Est, la salle 26.
      <br> Au Sud, la salle 27.
---
id: hall-000
type: Location
events:
  info:
    actor: "Le hall du département info."
  look:
    actor: |
      Vous êtes dans le hall du département info de l'IUT.
      Au Sud-Ouest, la porte d'entrée mène au porche. Un
      escalier mène à l'étage. A l'arrière du batiment, au Nord-Est, une porte mène à l'extérieur.
---
id: sous-sol-000
type: Location
events:
  info:
    actor: "Le sous-sol de L'IUT Info."
  look:
    actor: |
      Vous êtes dans le sous-sol de L'IUT Info.
      Après une breve inspection vous remarquez que toutes les portes des salles de classes sont fermés.
      Cependant au Sud-Ouest les portes d'un ascenseur sont ouvertes. Derrière vous, se trouve l'escalier par lequel vous êtes arrivés.
---
id: porte-escalier-000
type: Location
events:
  info:
    actor: "Porte nord-ouest au milieu des escaliers."
  look:
    actor: |
      Vous êtes au milieu de l'escalier. Devant vous (Nord-Ouest), se trouve
      une porte vitrée menant à l'extérieur de L'IUT. Derrière vous, se trouve les escaliers.
---
id: salle-21-000
type: Location
props:
  - dark
contains:
  - key-000
events:
  info:
    actor: "Salle 21."
  look:
    actor: |
      Vous êtes dans la salle 21. Plusieurs ordinateur sont en veille. L'avant dernière fenêtre est entrouverte. Une porte donne sur la partie
      centrale de l'étage.
---
id: salle-23-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 23."
  look:
    actor: |
      Vous êtes dans la salle 23. La salle a été vidée des ordinateur qu'elle contenait.
      Les tables et les chaises ont été entasser au fond de la salle.
      Une porte donne sur la partie centrale de l'étage.
---
id: salle-24-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 24."
  look:
    actor: |
      Vous êtes dans la salle 24. Les ordinateurs (ou du moins ce qu'il en reste) ont été pousser par terre.
      Plusieurs chaises ont été renversées. La salle est en désordre
      Une porte donne sur la partie centrale de l'étage.
---
id: salle-25-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 25."
  look:
    actor: |
      Vous êtes dans la salle 25. Vous ne remarquer rien de spécial dans cette salle.
      Tous les ordinateurs sont éteind et les vollets sont fermés.
      Une porte donne sur la partie
      centrale de l'étage.
---
id: salle-26-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 26."
  look:
    actor: |
      Vous êtes dans la salle 26. Une porte donne sur la partie
      centrale de l'étage.
---
id: salle-27-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 27."
  look:
    actor: |
      Vous êtes dans la salle 27.
      Le vidéo projecteur ainsi que les moniteurs sont resté allumé.
      Une porte donne sur la partie centrale de l'étage.
---
id: salle-04-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 04."
  look:
    actor: |
      Vous êtes dans la salle 04. Au fond de la salle se trouve un bureau.
      La porte de sortie est condamnée.
parts:
  - bureau-000
  - tiroir-000
---
id: couloir-000
type: Location
props:
  - dark
events:
  info:
    actor: "couloir 000."
  look:
    actor: |
      Un long couloir blanc...
---
id: couloir-001
type: Location
props:
  - dark
events:
  info:
    actor: "couloir 001."
  look:
    actor: |
      Un long couloir blanc...
---
id: couloir-002
type: Location
props:
  - dark
events:
  info:
    actor: "couloir 002."
  look:
    actor: |
      Un long couloir blanc...
---
id: ascenseur-000
type: Location
events:
  info:
    actor: |
      Ascenseur de L'IUT.
  look:
    actor: |
      Cet ascenseur à l'air fonctionnel, mais il y a 3 serrures
      une gravée serrureC, une seconde gravée serrureR et une troisième gravée serrureT.
      Deux boutons sont aussi présents, un "HAUT" et un "BAS".
  parts:
    - serrure-000
    - serrure-001
    - serrure-002
    - bouton-000
    - bouton-001
---
id: salle-temps-000
type: Location
events:
  info:
    actor: "La Salle du Temps."
  look:
    actor: |
      Vous êtes dans la Salle du Temps. Devant vous se trouve un écran et un clavier.
parts:
  - ordinateur-001
  - ecran-000
