id: test-objet-000
type: Thing
names:
  - truc
  - t
gender: masc
props:
  - closed
  - closable
events:
  look:
    actor: |
      C'est un truc.
  open:
    - props:
      - =test-objet-000:closed
      actor   : |
        Impossible d'ouvrir le truc.
      observer: |
        {{ actor.name }} n'arrive pas à ouvrir le truc.
  open-with:
    - props:
      - =test-objet-000:closed
      - object2:key-for-test
      effects:
        type: ChangePropEffect
        modifs:
          - -=test-objet-000:closed
      actor: |
        Un *clic* se fait entendre.
      observer: |
        {{ actor.name }} déverouille le truc avec une clé.
  close:
    - props:
      - -=test-objet-000:closed
      effects:
        type: ChangePropEffect
        modifs:
          - =test-objet-000:closed
      actor   : |
        Un *clac* se fait entendre.
      observer: |
        {{ actor.name }} ferme le truc à clé.
---
id: key-test-000
type: Thing
props:
  - takable
  - key-for-test
  - ligther
names:
  - clé test
  - cle
gender: fem
events:
  info:
    actor: "La clé de test."
  look:
    actor: |
      C'est une clé de test, mais peut etre ouvre-t-elle quelque chose.
---
id: test-salle-000
type: Location
contains:
  - key-test-000
  - torche-000
events:
  info:
    actor: "Salle du temps."
  look:
    actor: |
      Vous êtes dans la salle du temps.
parts:
  - test-objet-000
